# RealTimeMessageApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeki/realtimemessageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeki/realtimemessageapp/: MyApplicatiojn.kt
app/src/main/java/com/zeki/realtimemessageapp/commonadapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/zeki/realtimemessageapp/model/: RTCUser.kt
app/src/main/java/com/zeki/realtimemessageapp/ui/: WebRtcClient.kt
app/src/main/java/com/zeki/realtimemessageapp/ui/base/: BaseActivity.kt  RtcActivity.kt
app/src/main/java/com/zeki/realtimemessageapp/ui/callvideopage/: CallActivity.kt  CallVideoActivity.kt
app/src/main/java/com/zeki/realtimemessageapp/ui/home/: HomeActivity.kt  Peer.kt  RTCRecyclerAdapter.kt  SocketUtils.kt
app/src/main/java/com/zeki/realtimemessageapp/ui/homepage/: MainActivity.kt  RTCRecyclerAdapter.kt
app/src/main/java/com/zeki/realtimemessageapp/ui/ss/: MainActivity.kt  RTCRecyclerAdapter.kt
app/src/main/java/com/zeki/realtimemessageapp/utils/: ModelUtil.kt
app/src/main/java/com/zeki/realtimemessageapp/webrtc/: CameraEnumeratorExt.kt  Peer.kt  RtcActivity.kt  RtcListener.kt  WebRtcApplication.kt  WebRtcClient.kt
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: bg_button_def.xml  bg_button_press.xml  selector_button.xml
app/src/main/res/layout/: activity_call_video.xml  activity_main.xml  item_rtc_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeki/realtimemessageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
